<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#37333D"
        android:ems="10"
        android:hint="Digite um título"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#787777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAutor" />

    <EditText
        android:id="@+id/editTextDescri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#37333D"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#787777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

    <EditText
        android:id="@+id/editTextLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#37333D"
        android:ems="10"
        android:hint="Link"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#787777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescri" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#B304FF"
        android:dropDownSelector="@color/black"
        android:entries="@array/itens"
        android:foregroundTint="#000000"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLink" />

    <ImageButton
        android:id="@+id/buttonPublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria"
        app:srcCompat="@drawable/publicarform" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#00A50505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/editTextDescri"
        app:layout_constraintTop_toBottomOf="@+id/editTitulo"
        app:srcCompat="@drawable/plus_squarerosa"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextLink"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescri"
        app:srcCompat="@drawable/plus_squarerosa" />

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#37333D"
        android:ems="10"
        android:hint="Autor"
        android:inputType="textPersonName"
        android:textColorHint="#787777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>